<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 style="text-align:center;">Resturant</h1>
    <br>
    <h1><b>Maincourse</b></h1>
    <ol type="A">
        <li>karahi</li>
        <li>paluo</li>
        <li>biryani</li>
        <Li>Nihari</Li>
            </ol>
            <H1>also check out</H1>
            <a href="page 2.html">icecream</a>
            <a href="page 3.html">beverages</a>
            <a href="page 4.html">Best Deals</a>
</body>
</html>